# Parkit

parkingsystem-master/: pom.xml  spotbugs-exclude.xml
parkingsystem-master/resources/: Data.sql
parkingsystem-master/src/main/java/com/parkit/parkingsystem/: App.java
parkingsystem-master/src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
parkingsystem-master/src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java  ParkingType.java
parkingsystem-master/src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
parkingsystem-master/src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java
parkingsystem-master/src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
parkingsystem-master/src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java
parkingsystem-master/src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java
parkingsystem-master/src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
parkingsystem-master/src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
parkingsystem-master/src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
